<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyl Store</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="icones/favicon-16x16.png">
</head>
<body>
    <header>
<div id="titulo">

<h1>Vinyl</h1>
<h1>Store</h1>

</div>
<ul>
<a href="#"><li>Inicio</li></a>
    <a href="#"><li>Contato</li></a>
        <a href="#"><li>Reclamação</li></a>
            <a href="#"><li>Mais Sobre</li></a>
</ul>
    </header>
    <div id="banner"></div>
        <main>
<h2>Conheça nossos Produtos</h2>
<p>O pedaço padrão de Lorem Ipsum usado desde 1500 é reproduzido abaixo para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cícero também são reproduzidas em sua forma original exata, acompanhadas por versões em inglês da tradução de 1914 por H. Rackham.
</p>

    </main>
    <div id="titulo">
    <h2 id="font">Vinils</h2>
    <h2 id="font">Disponíveis:</h2>
    <p>Trabalhando desde 2010</p>
    </div>
    <div class="capas">
        <div class="capa1">
            <img src="albuns/Alfamist.jpg width="250px">
            <table>
            <caption>
                Alfamist - Antiphon
            </caption>
            <tr>
                <th>
                    R$268,90
                </th>
            </tr>
            </table>
            
        </div>
        <div class="capa2">
            <img src="albuns/bandana.jpg width="250px"
            ">
            <table>
                <caption>
                    Freddie Gibbs/Madlib - Bandana
                </caption>
                <tr>
                    <th>
                        R$375,90
                    </th>
                </tr>
                </table>
        </div>
        <div class="capa3">
            <img src="albuns/Graduation_(album).jpg" width="250px"
            >
            <table>
                <caption>
                    Kanye West - Graduation
                </caption>
                <tr>
                    <th>
                        R$380,90
                    </th>
                </tr>
                </table>
        </div>
        <div class="capa4">
            <img src="albuns/late registraiton.jpg" width="250px">
            <table>
                <caption>
                    Knaye West - Late Registration
                </caption>
                <tr>
                    <th>
                        R$368,90
                    </th>
                </tr>
                </table>
        </div>
        <div class="capa5">
            <img src="albuns/Madvillainy_cover.png" width="250px"
            >
            <table>
                <caption>
                    Madvillain - Madvillainy
                </caption>
                <tr>
                    <th>
                        R$468,90
                    </th>
                </tr>
                </table>
        </div>
        <div class="capa6">
            <img src="albuns/Mmfood.jpg" width="250px">
            <table>
                <caption>
                    MF DOOM - MMFOOD
                </caption>
                <tr>
                    <th>
                        R$725,90
                    </th>
                </tr>
                </table>
        </div>
        <div class="capa7">
            <img src="albuns/quasimorto.jpg" width="250px">
            <table>
                <caption>
                    Quasimoto - The unseen
                </caption>
                <tr>
                    <th>
                        R$568,90
                    </th>
                </tr>
                </table>
        </div>
        <div class="capa8">
            <img src="albuns/trible.jpg" width="250px">
            <table>
                <caption>
                    A Trible Called Quest - The Low end Theory
                </caption>
                <tr>
                    <th>
                        R$759,90
                    </th>
                </tr>
                </table>
        </div>
        <div class="capa9">
            <img src="albuns/ye.png" width="250px">
            <table>
                <caption>
                    Kanye West - My Beautiful Twisted Fantasy
                </caption>
                <tr>
                    <th>
                        R$898,90
                    </th>
                </tr>
                </table>
        </div>
        </div>
    </div>
    <div>
    <footer>
<a   class="logo"   href="https://github.com/SalahNappi"><img src="icones/github-mark.png" width="150px"></a>
<a      class="logo"     href="https://br.linkedin.com/in/gustavo-souza-nappi-a4912b22b?trk=people-guest_people_search-card"><img src="icones/linkedin.png"></a>


    </footer>
    <div>

</body>
</html>